# Library-Management-System

./: LibraryManagementSystem.sln  README.md  go.mod
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Controllers/: AuthorController.cs  BookController.cs  StudentController.cs
DbSeeder/: DatabaseSeeder.csproj  Program.cs
DbSeeder/Context/: LibraryContext.cs
DbSeeder/Controllers/: SeederController.cs
DbSeeder/Models/: Author.cs  Book.cs
DbSeeder/Properties/: launchSettings.json
DbSeeder/Seeder/: DbSeeder.cs
Infrastructure/Databases/mysql/: docker-compose.yml  seed.sql
Modules/Author/Application/: Application.csproj  ApplicationProfile.cs  AuthorApplicationService.cs  DependencyInjection.cs  IAuthorApplicationService.cs
Modules/Author/Application/Contracts/Commands/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorCommandResponse.cs
Modules/Author/Application/Contracts/Commands/RemoveAuthor/: RemoveAuthorCommand.cs  RemoveAuthorCommandResponse.cs
Modules/Author/Application/Contracts/Queries/GetAllAuthors/: GetAllAuthorsQuery.cs
Modules/Author/Application/Contracts/Queries/GetAuthor/: GetAuthorQuery.cs  GetAuthorQueryResponse.cs
Modules/Author/Domain/: Author.cs  Domain.csproj
Modules/Author/Service/: AuthorService.cs  Service.csproj  ServiceProfile.cs  Startup.cs  appsettings.json
Modules/Author/Service/Protos/: author.proto
Modules/Book/Application/: ApplicationProfile.cs  BookApplicationService.cs  IBookApplicationService.cs
Modules/Book/Application/Contracts/Commands/CreateBook/: CreateBookCommand.cs
Modules/Book/Application/Contracts/Commands/RemoveBook/: RemoveBookCommand.cs  RemoveBookCommandResponse.cs
Modules/Book/Application/Contracts/Queries/GetBook/: GetBookQueryResponse.cs
Modules/Book/Application/Contracts/Queries/GetSuggestedBooks/: GetAllSuggestBooksQuery.cs  GetSuggestedBooksQuery.cs  GetSuggestedBooksQueryResponse.cs
Modules/Book/Domain/: Book.cs  Domain.csproj
Modules/Book/Infrastructure/Migrations/: BookDbContextModelSnapshot.cs
Modules/Book/Service/: BookService.cs  Service.csproj  ServiceProfile.cs  Startup.cs  appsettings.json
Modules/Book/Service/Properties/: launchSettings.json
Modules/Book/Service/Protos/: book.proto
Modules/Student/: go.mod  go.sum
Modules/Student/database/: student_mappers.go
Modules/Student/proto/: students.proto
Modules/Student/server/: server.go
